#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_9521341de27f907fbbb3278534e762ca61b576bfdce8b6deb6c81aa872d109f0

# development
DOTENV_VAULT_DEVELOPMENT="IrI8qruC5TVqM6Y1rTW2iWxW9IQK7AF2QihOcjf4F6RnRn3cn8fTKIz+1CIeqnuYgCq+TKzg3NQlUmcIi10NtHXKYXOya/Lsy7eR6QCKcuRM+dCogV5O4bEwxvTgn7anGNwcrOdnpx7ftAfQfxM8DPGzlVvOFOWnryDG42ZW0stZDUII6OGB+oNA9vTo+iUXU6DlLvymhzkJEr1anitTsCcq5xoQr+XASPgdfmBRtewq8bILcUpWFCZi7iiHY69zq+XpAxBoEf+LDqxT8lCBFbxJqLbQ+OgRUepR2fB4J+A7m2d7/1AnOragtHlveNTxIal23mhM7E3rQRo7jHTi2XO29gKRcBCIhbnlnm/SXAxlb1COYosoXHqKBsboEL2BC8h2PTvzkuwKgavMmc0sXxEU/19wMvAbDEpzMsQUGcYPIKtAdwxSE5ZbTj5l2Kroc+AaUNi62OMAGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="rDpvY4FF1nySBV0ByUhOXA4LuKotdFudnTUvBK+v7izjAWoHU3EH8XUqMlwIPSHyLdS4OEdRw0T2V+qom0Ilr80XM/EFxXq5DUXxo5zvbr7i1GEvjnmhCIKow2DjwpK/8t4MjQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="a9wn0CR5zELwOKXcxQOIFHkq9eWV47sTZZZ6kJK81aDAnL8gP8qTM2tc9B2EHTkBBKNkU6/XxrDMPZbtG2HYY9HdIGd414ikjBrjuNuf+r3wcra7zZKC1X1MdRS8JhilCOWcXg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="LofSYbLjmHeP0jdvI1pyfRLHNza2ESp+A5dEm8ceoMpPHc1Ry4Wc+gC1U9Ewg3KzN1nNqyT7VUTDeEXX9eOfdQdxqiNg9ievuxmsEwibK52GZGAw0Fp3rE+3wpEvLz54hw1bYQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4
